<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bletooth_conn"
            android:gravity="center"
            android:text="bluetooth state:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/bletooth_conn_stat"
            android:gravity="left|center"
            android:text="not connected"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="headphone battery:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBattery"
            style="?android:attr/progressBarStyleHorizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textBattery"
            android:text="100%"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ANC Switch"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/ANCSwitch"
            android:layout_gravity="left"
            android:textOff=""/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Awareness"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/awarenessOff"
            android:gravity="center"
            android:text="Off"
            android:background="#ddd"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/progressLPhone"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textLPhone"
            android:text="0"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/awareLow"
            android:gravity="center"
            android:text="Low"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/awareMedium"
            android:gravity="center"
            android:text="Medium"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/awareHigh"
            android:gravity="center"
            android:text="High"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/progressRPhone"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textRPhone"
            android:text="0"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
    </FrameLayout>

</LinearLayout>