<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:id="@+id/textSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_settings_margin_left"
                android:layout_marginTop="10dp"
                android:text="@string/presets"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <ListView
                android:id="@+id/swipeLv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin5dp"
                android:layout_marginTop="@dimen/hpMarginBottom"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/white"
                android:dividerHeight="2dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                />
            <LinearLayout
                android:id="@+id/add_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_create_new"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fragment_textview_height"
                    android:layout_weight="9"
                    android:gravity="start|center_vertical"
                    android:text="@string/txt_createNew"
                    android:layout_marginLeft="@dimen/marginTop10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/txt_size"
                    android:textStyle="bold"
                    android:textColor="@color/eqsetingtxtcolor"/>
                <ImageView
                    android:id="@+id/image_option"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="@dimen/marginTop10dp"
                    android:focusable="false"
                    android:layout_toLeftOf="@+id/txtDelete"
                    android:src="@mipmap/list_item_arrow" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>