<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_textview_height"
    android:background="@color/cellbackground">


    <ImageView
        android:id="@+id/animationImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin5dp"
        android:background="@drawable/shape_circle"/>

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fragment_textview_height"
        android:layout_alignParentRight="true"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_option"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="@dimen/marginTop10dp"
            android:layout_toLeftOf="@+id/txtDelete"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="@dimen/marginTop10dp"
            android:paddingRight="@dimen/marginTop10dp"
            android:src="@mipmap/ic_more" />


        <TextView
            android:id="@+id/txtDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:gravity="start|center_vertical"
            android:paddingLeft="@dimen/marginTop10dp"
            android:paddingRight="@dimen/marginTop10dp"
            android:text="@string/delete"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_size"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/eqCustomText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fragment_textview_height"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/left"
        android:layout_toRightOf="@+id/animationImage"
        android:clickable="false"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:text="@string/txt_bass_boost"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="@dimen/txt_size" />


</RelativeLayout>