<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent"--><!--android:fillViewport="true"--><!--android:background="@android:color/white">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_settings_margin_left"
        android:layout_marginTop="@dimen/fragment_device_name_margin_top"
        android:text="@string/deviceName"
        android:textColor="@color/black"
        android:textSize="@dimen/txtmainMessage"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deviceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deviceName"
        android:layout_marginLeft="@dimen/fragment_settings_margin_left"
        />

    <TextView
        android:id="@+id/textSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deviceId"
        android:layout_marginLeft="@dimen/fragment_settings_margin_left"
        android:layout_marginTop="@dimen/heading_margin_top"
        android:text="@string/textSettings"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/text_updateDevice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_textview_height"
        android:layout_below="@id/textSettings"
        android:layout_marginTop="@dimen/margin5dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/fragment_textview_padding_left"
        android:paddingRight="@dimen/eqsetting_createNew_margin_top"
        android:text="@string/text_updateDevice"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="@dimen/txt_size"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_smartButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_textview_height"
        android:layout_below="@id/text_updateDevice"
        android:layout_marginTop="1dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/fragment_textview_padding_left"
        android:paddingRight="@dimen/eqsetting_createNew_margin_top"
        android:text="@string/text_smartButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="@dimen/txt_size"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGrp"
        android:layout_below="@id/text_smartButton">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noise Cancel"
            android:id="@+id/rdoNsCancel"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambient Aware"
            android:id="@+id/rdoAmbAwr"
            android:layout_alignBottom="@id/rdoNsCancel"
            android:layout_toEndOf="@id/rdoNsCancel" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom function"
            android:id="@+id/rdoCustom"
            android:layout_alignBottom="@id/rdoAmbAwr"
            android:layout_toEndOf="@id/rdoAmbAwr"
            android:visibility="gone"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/auto_feature_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_textview_height"
        android:layout_below="@id/radioGrp"
        android:layout_marginTop="@dimen/abc_text_size_headline_material"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_autoOff"
            android:layout_width="@dimen/fragment_device_name_margin_top"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.95"
            android:paddingLeft="@dimen/fragment_textview_padding_left"
            android:paddingTop="@dimen/fragment_textview_padding_top"
            android:text="@string/text_autoOff"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/abc_text_size_medium_material" />
        <!-- <Switch
             android:layout_width="@dimen/toggle_width"
             android:layout_height="match_parent"
             android:layout_weight="0.3"
             />-->
        <Switch
            android:id="@+id/toggleautoOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/marginTop10dp"
            android:layout_weight="0.05"
            android:switchMinWidth="0dp"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/voice_prompt_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_textview_height"
        android:layout_below="@+id/auto_feature_layout"
        android:layout_marginTop="1dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_voicePrompt"
            android:layout_width="@dimen/fragment_device_name_margin_top"
            android:layout_height="wrap_content"
            android:layout_below="@id/auto_feature_layout"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.95"
            android:paddingLeft="@dimen/fragment_textview_padding_left"
            android:text="@string/text_voicePrompt"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/abc_text_size_medium_material" />
        <!--<Switch
            android:layout_width="@dimen/toggle_width"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/> -->
        <Switch
            android:id="@+id/toggleVoicePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/marginTop10dp"
            android:layout_weight="0.05"
            android:switchMinWidth="0dp"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/appVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>



</RelativeLayout><!--</ScrollView>-->