<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/black</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="calibration" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">@color/background</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/background</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/background</item>
    </style>



    <style name="dialogAnimationForNoHeadphone" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/background</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/background</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/background</item>
        <item name="android:fitsSystemWindows">true</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="bottomTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/skyblue</item>
    </style>
</resources>
