<?xml version="1.0" encoding="UTF-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <! - -this is to give gradient effect
    <gradient   android:angle="270"
        android:startColor="#000000"
        android:endColor="#000000"
        android:centerColor="#000000"
        />
    <! - - this is make corners of button rounded
    <corners    android:topLeftRadius="5dip"
        android:bottomRightRadius="5dip"
        android:topRightRadius="5dip"
        android:bottomLeftRadius="5dip"/>

</shape> -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- stroke android:width="2dp" android:color="#000000" /> -->
    <solid android:color="@color/ripple_material_light"/>
    <padding android:left="5dp" android:top="2dp"
        android:right="5dp" android:bottom="2dp" />
   <!--  <corners android:radius="5dp" /> -->
</shape>
