<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape= "oval">
    
	<solid android:color="#f00" />

    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />


    <stroke
        android:width="1dp"
        android:color="#CdCdCd" />

   
    <gradient
         android:startColor="#e66"
         android:endColor="#e66"
         android:type="linear"
         android:angle="90"/>
    
 
    <corners android:radius="360dp" />
    
</shape>