<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/click" android:state_pressed="true"></item>
    <item android:drawable="@drawable/text_normal" android:state_pressed="false"></item>
    <item android:drawable="@drawable/click" android:state_selected="true"></item>
    <!--<item android:drawable="@drawable/click"></item> -->
    <item android:drawable="@drawable/click" android:state_focused="true"></item>
    <item android:drawable="@drawable/click" android:state_hovered="true"></item>
</selector>