<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="headertxtSize">18sp</dimen>
    <dimen name="headerheight">55dp</dimen>
    <dimen name="marginsettingicon">10sp</dimen>o
    <dimen name="mainmessage">28sp</dimen>
    <dimen name="circleheight">165dp</dimen>
    <dimen name="whitecircle">150dp</dimen>
    <dimen name="splashwhitecircle">120dp</dimen>

    <dimen name="hpHeight">150px</dimen>
    <dimen name="hpWidth">98px</dimen>
    <dimen name="sbMarginBottom">20dp</dimen>
    <dimen name="sbMarginLeft">35dp</dimen>
    <dimen name="sbMarginRight">35dp</dimen>
    <dimen name="hpMarginBottom">5dp</dimen>

    <dimen name="heightOfImage">45dp</dimen>
    <dimen name="fragment_textview_height">55dp</dimen>
    <dimen name="fragment_smart_button_textview_height">85dp</dimen>
    <dimen name="fragment_textview_padding_left">30dp</dimen>
    <dimen name="fragment_textview_padding_top">12dp</dimen>
    <dimen name="smart_button_padding_top">20dp</dimen>
    <dimen name="smart_button_image_padding_top">15dp</dimen>
    <dimen name="smart_button_margin_top">10dp</dimen>
    <dimen name="fragment_device_name_margin_top">20dp</dimen>
    <dimen name="fragment_settings_margin_left">7dp</dimen>
    <dimen name="heading_margin_top">24sp</dimen>
    <dimen name="margin5dp">5dp</dimen>
    <dimen name="txt_size">18sp</dimen>
    <dimen name="toggle_width">10dp</dimen>
    <dimen name="layout_margin_top">10dp</dimen>
    <dimen name="image_size">40dp</dimen>
    <dimen name="image_top_padding">5dp</dimen>

    <!-- TO DO -->
    <dimen name="eqsetting_createNew_padding_left">70dp</dimen>
    <dimen name="eqsetting_createNew_margin_top">10dp</dimen>
    <dimen name="eqsetting_textview_padding_left">50dp</dimen>
    <dimen name="eqsetting_image_textview_padding_left">20dp</dimen>
    <dimen name="auto_update_text_size">16sp</dimen>

    <dimen name="noisecontrolcirclewidh">250dp</dimen>
    <dimen name="noisecontrolcircleheight">230dp</dimen>
    <dimen name="noisecontrolmargin">5dp</dimen>
    <dimen name="seekContainerWidth">265dp</dimen>
    <dimen name="seekContainerHeight">270dp</dimen>
    <dimen name="imageContainerMarginTop">25dp</dimen>
    <dimen name="seekContainerMarginTop">20dp</dimen>
    <dimen name="noiseTextMarginBottom">5dp</dimen>
    <dimen name="thumb1Radius">45px</dimen>
    <dimen name="thumb2Radius">45px</dimen>
    <integer name="thumb1Angle">199</integer>
    <integer name="thumb2Angle">160</integer>
    <dimen name="thumb1Text">45px</dimen>
    <dimen name="thumb2Text">45px</dimen>
    <dimen name="tutorialLayoutTopMargin">280dp</dimen>
    <dimen name="tutorialText1TopMargin">150dp</dimen>
    <dimen name="tutorialText2TopMargin">200dp</dimen>
    <dimen name="noisecontrolTutorialcirclewidth">250dp</dimen>
    <dimen name="noisecontrolTutorialcircleheight">230dp</dimen>
    <dimen name="seekWidthOffSet">30px</dimen>
    <dimen name="seekHeightOffSet">18px</dimen>
    <dimen name="toggleButtonMarginTop">30dp</dimen>
    <dimen name="toggleButtonTutorialMarginTop">30dp</dimen>
    <dimen name="toggleButtonMarginLeft">27dp</dimen>
    <dimen name="seekContainerTutorialMarginTop">15dp</dimen>
    <dimen name="ImageContainerTutorialMarginTop">20dp</dimen>
    <dimen name="noiseTutorialTextMarginBottom">3dp</dimen>
    <!--change-->
    <dimen name="toggleAnimatorRadius">110px</dimen>


    <dimen name="marginNoiseSeekArcLeft">30dp</dimen>
    <dimen name="marginNoiseSeekArcLeftTop">20dp</dimen>
    <dimen name="marginNoiseSeekArcRight">30dp</dimen>
    <dimen name="marginNoiseSeekArcRightTop">20dp</dimen>
    <dimen name="seekbarheight">30dp</dimen>

    <!-- CustomEq dimens BJ Need to paste in every dimensions-->
    <dimen name="custom_eq_edtText_margin_top">20dp</dimen>
    <dimen name="custom_eq_edtText_margin_left">10dp</dimen>
    <dimen name="custom_eq_txtView_margin_left">5dp</dimen>
    <dimen name="custom_eq_txtView_margin_top">10dp</dimen>
    <dimen name="custom_eq_layout_height">40dp</dimen>
    <dimen name="custom_eq_txtView_height">40dp</dimen>


    <dimen name="homeuppercirclewidth">6dp</dimen>


    <!--Text Size for Auto calibration -->
    <dimen name="txtmainMessageHome">28sp</dimen>
    <dimen name="txtmainMessage">20sp</dimen>
    <dimen name="txtHelp">16sp</dimen>
    <dimen name="txtConnecting">14sp</dimen>
    <dimen name="txtBelowMessage">12sp</dimen>
    <dimen name="autoCalimarginTop">60dp</dimen>
    <dimen name="autoCalimarginTopLess">30dp</dimen>
    <dimen name="transparentStrokeWidth">22dp</dimen>

    <!-- 18/7/2015-->
    <dimen name="custom_eq_delete_button_height">50dp</dimen>
    <dimen name="custom_eq_delete_button_margin_top">20dp</dimen>
    <dimen name="zerodp">0dp</dimen>
    <dimen name="seekbarMaxHeight">3dip</dimen>
    <dimen name="padding_right_20dp">20dp</dimen>
    <dimen name="width_50dp">50dp</dimen>
    <dimen name="leftMargin7dp">7dp</dimen>
    <dimen name="marginTop10dp">10dp</dimen>
    <dimen name="margin40dp">40dp</dimen>
    <dimen name="eQimageOptionsWidth">35dp</dimen>
    <dimen name="eQimageOptionsMarginLeft">10dp</dimen>
    <dimen name="headphoneicon">60dp</dimen>

    <dimen name="switchwitdh">70dp</dimen>
    <dimen name="switchheight">25dp</dimen>
</resources>
